————————————————————————————————————————————————————————————————————————————————
Mediterranean Avenue							JAMA SOFTWARE
Baltic Avenue						      		ALTSOURCE
————————————————————————————————————————————————————————————————————————————————
Oriental Avenue						    		ZAPPROVED
Vermont Avenue						    		GLOBESHERPA
Connecticut Avenue								THE DYRT
————————————————————————————————————————————————————————————————————————————————
St. Charles Place					  			BRANDLIVE
States Avenue						      		THINKSHOUT
Virginia Avenue						    		ACQUIA
————————————————————————————————————————————————————————————————————————————————
St. James Place						    		NOTION
Tennessee Avenue					   			ARUBA NETWORKS
New York								        	RENTRAK
————————————————————————————————————————————————————————————————————————————————
Kentucky Avenue						    		RADAR
Indiana Avenue						    		CHIRPIFY
Illinois Avenue						    		IOVATION
————————————————————————————————————————————————————————————————————————————————
Atlantic Avenue						    		METAL TOAD
Ventnor Avenue							    	WEBTRENDS
Marvin Gardens							    	APPNEXUS
————————————————————————————————————————————————————————————————————————————————
Pacific Avenue								    CROWDCOMPASS
North Carolina Avenue							JIVE SOFTWARE
Pennsylvania Avenue						   	PUPPET LABS
————————————————————————————————————————————————————————————————————————————————
Park Place								      	NEW RELIC
Boardwalk								        	FREE GEEK
————————————————————————————————————————————————————————————————————————————————
Electric Company						   		PORTLAND TRAILBLAZERS
Water Works								      	PORTLAND TIMBERS
————————————————————————————————————————————————————————————————————————————————
Reading Railroad							  	MAX
Pennsylvania Railroad							PORTLAND STREETCAR
B & O Railroad							    	PORTLAND AERIAL TRAM
Short Line Railroad								WASHINGTON PARK AND ZOO RAILWAY
————————————————————————————————————————————————————————————————————————————————
Community Chest
Chance
————————————————————————————————————————————————————————————————————————————————
Go									            	Go
Income Tax                        PORTLAND ART TAX
Jail									          	PORTLAND SATURDAY MARKET
Free Parking                      WASHINGTON PARK
Go To Jail								      	GO TO PORTLAND SATURDAY MARKET
Luxury Tax                        VOODOO DOUGHNUTS
————————————————————————————————————————————————————————————————————————————————
Bank                              PORTLAND BUREAU OF PLANNING AND SUSTAINABILITY
————————————————————————————————————————————————————————————————————————————————
