﻿<!DOCTYPE html>
<html lang="en" ng-app="portlandiaMonopoly">
<head>
    <meta charset="UTF-8">
    <title>Play Monopoly!</title>
    <script src="lib/angular.js"></script>
    <script src="lib/angular-ui-router.js"></script>
    <script src="app.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.1.js"></script>
    <script src="lib/chance.js"></script>
    <script src="lib/require.js"></script>
    <script src="services/UtilitiesFactory.js"></script>
    <script src="services/DeedsFactory.js"></script>
    <script src="services/GameFactory.js"></script>
    <script src="services/Community_ChanceFactory.js"></script>
    <script src="controllers/PlayerSelectController.js"></script>
    <script src="controllers/PlayerTurnController.js"></script>
    <script src="controllers/GameBoardController.js"></script>
    <script src="directives/gameDirectives.js"></script>
    <script src="controllers/PlayerStatController.js"></script>
    <script src="testFunctions.js"></script>


    <!-- Aaron -->
    <script src="lib/Classes.js"></script>
    <script src="lib/Data.js"></script>
    <!-- Aaron -->


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div ui-view="test"></div>
    <div class="container" ui-view="setup"></div>
    <div ui-view="playerStats"></div>
    <div class="col-md-8" style="padding-top: 50px; padding-right: 50px" ui-view="gameBoard"></div>
    <div class="col-md-4" ui-view="playerActions"></div>
</body>
</html>
